info face="Merriweather" size=-40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nnXi4tFe0WHl5AnEElBuLvmr.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=247   y=0     width=7     height=36    xoffset=4     yoffset=4     xadvance=15    page=0  chnl=15
char id=34   x=74    y=102   width=15    height=16    xoffset=5     yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=152   y=226   width=25    height=30    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=36   x=0     y=144   width=21    height=40    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=37    y=0     width=39    height=30    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=54    y=144   width=28    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=39   x=96    y=101   width=4     height=16    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=40   x=200   y=212   width=13    height=42    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=238   y=115   width=13    height=42    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=207   y=0     width=22    height=22    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=43   x=55    y=102   width=19    height=19    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=44   x=89    y=101   width=7     height=17    xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=45   x=48    y=33    width=16    height=4     xoffset=4     yoffset=25    xadvance=24    page=0  chnl=15
char id=46   x=64    y=33    width=7     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=181   y=150   width=15    height=39    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=180   y=124   width=22    height=26    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=217   y=145   width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=50   x=130   y=231   width=22    height=25    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=51   x=160   y=30    width=20    height=32    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=52   x=0     y=109   width=25    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=160   y=62    width=20    height=32    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=129   y=96    width=22    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=134   y=129   width=22    height=33    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=177   y=216   width=23    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=138   y=30    width=22    height=33    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=15
char id=58   x=229   y=0     width=7     height=22    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=59   x=248   y=83    width=7     height=32    xoffset=3     yoffset=18    xadvance=13    page=0  chnl=15
char id=60   x=212   y=85    width=19    height=23    xoffset=3     yoffset=16    xadvance=27    page=0  chnl=15
char id=61   x=77    y=56    width=18    height=15    xoffset=4     yoffset=20    xadvance=26    page=0  chnl=15
char id=62   x=225   y=60    width=19    height=23    xoffset=5     yoffset=16    xadvance=27    page=0  chnl=15
char id=63   x=0     y=184   width=18    height=37    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=42    xoffset=3     yoffset=8     xadvance=43    page=0  chnl=15
char id=65   x=106   y=0     width=29    height=30    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=66   x=135   y=0     width=25    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=151   y=96    width=24    height=30    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=55    y=211   width=28    height=30    xoffset=2     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=156   y=126   width=24    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=70   x=160   y=0     width=23    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=76    y=174   width=28    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=72   x=76    y=0     width=30    height=30    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=73   x=233   y=195   width=13    height=30    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=74   x=180   y=30    width=16    height=38    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=21    y=183   width=29    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=76   x=157   y=156   width=24    height=30    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=77   x=36    y=42    width=41    height=30    xoffset=1     yoffset=10    xadvance=43    page=0  chnl=15
char id=78   x=56    y=72    width=30    height=30    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=79   x=104   y=171   width=27    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=80   x=157   y=186   width=24    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=81   x=0     y=42    width=36    height=37    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=82    y=141   width=28    height=30    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=175   y=94    width=21    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=84   x=107   y=201   width=26    height=30    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=85   x=25    y=148   width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=86   x=86    y=71    width=29    height=30    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=0     y=79    width=42    height=30    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=88   x=0     y=221   width=29    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=89   x=101   y=101   width=28    height=30    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=131   y=164   width=26    height=30    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=244   y=45    width=11    height=38    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=92   x=25    y=109   width=16    height=39    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=233   y=157   width=11    height=38    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=94   x=204   y=60    width=21    height=25    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=48    y=30    width=34    height=3     xoffset=0     yoffset=45    xadvance=34    page=0  chnl=15
char id=96   x=37    y=30    width=11    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=196   y=150   width=21    height=23    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=98   x=110   y=131   width=24    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=99   x=228   y=22    width=19    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=138   y=63    width=22    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=203   y=173   width=19    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=196   y=90    width=16    height=33    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=83    y=204   width=24    height=34    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=29    y=213   width=26    height=33    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=105  x=244   y=157   width=11    height=33    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=42    y=79    width=13    height=43    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=50    y=178   width=26    height=33    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=108  x=222   y=171   width=11    height=34    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=77    y=33    width=38    height=23    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=110  x=76    y=118   width=25    height=23    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=111  x=181   y=189   width=22    height=23    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=112  x=115   y=30    width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=115   y=63    width=23    height=33    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=213   y=205   width=16    height=23    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=115  x=231   y=83    width=17    height=23    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=223   y=108   width=15    height=29    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=117  x=107   y=231   width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=118  x=180   y=68    width=24    height=22    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=119  x=41    y=122   width=35    height=22    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=120  x=183   y=0     width=24    height=22    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=121  x=133   y=194   width=24    height=32    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=202   y=123   width=21    height=22    xoffset=0     yoffset=18    xadvance=22    page=0  chnl=15
char id=123  x=196   y=22    width=16    height=38    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=124  x=21    y=144   width=4     height=39    xoffset=6     yoffset=5     xadvance=16    page=0  chnl=15
char id=125  x=212   y=22    width=16    height=38    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=126  x=36    y=72    width=20    height=7     xoffset=4     yoffset=25    xadvance=28    page=0  chnl=15
